spring.application.name=Backendproject


spring.jpa.hibernate.ddl-auto=create
spring.config.import=file:.env[.properties]
spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=trace.rowe@ethereal.email
spring.mail.password=S7DdB45dB4uxkM9rcn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true