spring.application.name=Backendproject

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/BackendProjectSQL
spring.datasource.username=root
spring.datasource.password=skola123