spring.application.name=Backendproject

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/backend1
spring.datasource.username=demo
spring.datasource.password=demo123