<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Forgot Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:rel="stylesheet" th:href="@{/styles.css}">
    <style>
        body {
            background-color: lightgray;
        }

        .logging {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }
        .logging form {
            height: 200px;
            padding: 15px;
            border-radius: 10px;
            background: white;
        }

        .logging-btn {
            width: 100%;

            border-radius: 15px;
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        .logging-btn:hover {
            background-color: #0056b3;
        }
        h1 {
            margin-bottom: 50px;
        }

        .warning {
            margin-top: 8px;
            padding: 15px;
            background-color: darksalmon;
            border-radius: 15px;
            font-size: 15px;
            color: darkred;
        }
    </style>
</head>
<body>
<div class="container logging">
<h1>Glöm lösenord</h1>
<form th:action="@{/forgot-password}" method="post">
    <div>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"/>
    </div>
    <div>
        <button class="logging-btn" type="submit">Submit</button>
    </div>
    <div th:if = "${isAvailable} == false">
        <p th:text = "${error_message}" class = "warning"></p>
    </div>
</form>
</div>
</body>
</html>
