<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Secured Page</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link th:rel="stylesheet" th:href="@{/styles.css}">
  <style>
    body {
      background-color: lightgray;
    }

    .logging {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 75vh;
    }
    .logging form {

      padding: 15px;
      border-radius: 10px;
      background: white;
    }

    .logging-btn {
      width: 100%;

      border-radius: 15px;
      background-color: black;
      color: white;
      border: none;
      padding: 10px;
      margin-top: 10px;
      cursor: pointer;
    }
    .logging-btn:hover {
      background-color: #0056b3;
    }
    h1 {
      margin-bottom: 50px;
    }
  </style>
</head>
<body>
<div class="container logging">
<h1>Logga ut</h1>
<!--<p>You are logged in as <span th:text="${#httpServletRequest.remoteUser}"></span>.</p>-->
  <form>
<p>Ska du logga ut?</p>
<a class="logging-btn" type="button" th:href="@{/perform-logout}">Logga ut</a>
  </form>
</div>

</body>
</html>
