<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Reset Password</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link th:rel="stylesheet" th:href="@{/styles.css}">
    <style>
        body {
            background-color: lightgray;
        }

        .logging {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 75vh;
        }
        .logging form {

            padding: 15px;
            border-radius: 10px;
            background: white;
        }

        .logging .false {
            padding: 15px;
            border-radius: 10px;
            background: white;
        }

        .logging .false .btn {
            height: 45px;
            margin-top: -10px;
        }

        .logging-btn {
            width: 100%;

            border-radius: 15px;
            background-color: black;
            color: white;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        .logging-btn:hover {
            background-color: #0056b3;
        }
        h1 {
            margin-bottom: 50px;
        }

    </style>
</head>
<body>
<div class="container logging">
<h1>Reset Password</h1>
    <div th:if="${isAvailable} == true">
<form th:action="@{/reset-password}" method="post">
    <input type="hidden" name="token" th:value="${token}"/>
    <div>
        <label for="password">New Password:</label><br>
        <input type="password" id="password" name="password"/>
    </div>
    <div>
        <button class="logging-btn" type="submit">Submit</button>
    </div>
</form>
    </div>
    <div th:if="${isAvailable} == false">
        <div class = "false">
            <h4 th:text = "${error_message}"></h4><br>
            <a class="logging-btn btn" type="submit" th:href="@{/custom-login}">Till inloggningssidan</a>
        </div>
    </div>
</div>
</body>
</html>
